{
  "short_name": "IoT",
  "name": "PWA Jaret Antonio Ramirez",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#ffd194",
  "background_color": "#26ffaf",
  "icons": [
    {
      "src": "img/PWA.png",
      "sizes": "2048x2048",
      "type": "image/png"
    }
  ]
}
